cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           poliphili
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/spikelynch/poliphili#readme>
homepage:       https://github.com/spikelynch/poliphili#readme
bug-reports:    https://github.com/spikelynch/poliphili/issues
author:         Mike Lynch
maintainer:     mike@mikelynch.org
copyright:      2022 Mike Lynch
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/spikelynch/poliphili

library
  exposed-modules:
      Lib
  other-modules:
      Paths_poliphili
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable poliphili-exe
  main-is: Main.hs
  other-modules:
      Paths_poliphili
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monad-loops
    , poliphili
    , random
    , text
    , textgen
  default-language: Haskell2010

test-suite poliphili-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_poliphili
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , poliphili
  default-language: Haskell2010
